{
  "name": "emojis-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "json-server --watch --port 3001 ./src/database/emoji-list.json",
    "start:dev": "concurrently \"npm run dev\" \"npm run backend\""
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "concurrently": "^7.0.0",
    "json-server": "^0.17.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-js-pagination": "^3.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.7.2"
  }
}
